$primary: rgba(39,43,51,1)
$primary-light: rgba(98,108,128,1)
$primary-lighter: rgba(147,162,191,1)
$primary-light-accent: rgba(49,54,64,1)


$popup-bg: $darker-blue

$dark: $darker-gray
$dark-text: $light-gray

$overlay: $darkest-gray-opac

$background-overlay: rgba(0, 0, 0, 0.35)

$error: #662714
