// Style stolen from SERP sass
.all-content.serp
  .main-content-wrap.add-document
    .results-wrap
      .message-wrap
        width: 100%
        padding: 20px
        font-size: 12px
        color: $white
        margin-bottom: 20px
        border-radius: 8px

        &.Success
          background: rgba(52, 235, 140,1)
        &.Error
          background: $red

        h3
          color: $white
        .item
          width: 100%
          margin-bottom: 8px

      .new-document-form-wrap
        form
          @include flex(column, flex-start, flex-start, nowrap)

          label
            margin-bottom: 8px
          input, textarea
            border: solid 1px $light-gray-opac
            padding: 8px

            &:not(:last-child)
              margin-bottom: 16px

            &[type="text"]
              width: 50%

          textarea
            width: 50%
            height: 100px
            border-radius: 8px
            margin-bottom: 16px
