// Borrows styles from serp.sass. 'Page's' class is defined there
.all-content.page
  .main-content-wrap
    .results-wrap
      margin-bottom: 25px
      a.go-back-button
        border-radius: 6px
        background: $primary-light
        color: $white
        align-self: flex-start

        &:hover
          text-decoration: underline

      .item
        .item-info
          color: $gray

          span.key
            color: $primary-light
            font-style: oblique

          hr
            width: 100%
            border: solid 3px $primary-light
            margin: 20px 0px

          .desc
            margin-left: 15px
            margin-top: 15px

    .new-claim-wrapper
      width: min(70vw, 940px)
      max-width: min(70vw, 940px)
      padding: 50px
      background: $white

      form
        @include flex(column, flex-start, flex-start, nowrap)
        border: solid 2px $primary
        background: $primary-lighter
        padding: 30px

        & > *:not(h2, h3)
          margin-left: 15px

        input
          border: solid 1px $light-gray
          padding: 10px
          margin-bottom: 15px
          width: 300px
        label
          margin-right: 20px
          margin-bottom: 8px

        .row
          margin-bottom: 15px
          margin-top: 12px

        h3
          margin-top: 30px

        .button
          background: $primary-light
          color: $white

          &:hover
            background: $primary

          &.active
            background: $light-orange

        textarea
          height: 100px
          width: 350px
          margin-bottom: 20px

        #submit-claim
          background: $light-orange

          &:hover
            background: $orange
