body.serp, body.page
  background-color: #908b87
  background-image: url('_pics/spock_bg.jpg')
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: 95% 95%
  background-size: 240px 240px

.all-content.serp, .all-content.page
  width: 100vw
  height: 100vh

  .top-bar
    @include flex(row, center, flex-start, nowrap)
    background-color: $primary
    padding: 30px

    .logo-wrap
      margin-right: 80px
      img
        width: 140px

    .search-wrap-all
      @include flex(column, flex-start, flex-start,nowrap)

      form
        margin: 0

        .search-wrap
          @include flex(row, center, flex-start, nowrap)

          input[type="text"]
            padding: 8px
            border-radius: 6px 0 0 6px
            margin-right: 0px

          .mic-wrap
            background-color: $white
            border-radius: 0 6px 6px 0
            margin-right: 12px
            img
              width: 31px
              cursor: pointer

          button[type="submit"]
            cursor: pointer
            padding: 10px

        .advanced-search-wrap
          position: relative

          .link
            margin: 8px 0 0 0
          .advanced-search-items
            transition: none
            position: absolute
            top: 25px
            left: 0
            height: 170px

            &.open
              min-height: 300px

            .items-wrap
              @include flex(column, flex-start, flex-start, nowrap)

              label
                margin-bottom: 4px

                &.date-range
                  margin-bottom: 8px

              input:not(:last-child)
                margin-bottom: 8px

              button
                padding: 8px 10px
                font-size: 12px
                background: $primary-lighter
                margin-top: 12px

                &:hover
                  background: $primary-lighter
                  text-decoration: underline

    .nav-wrap
      width: 100%
      text-align: right
      padding-right: 50px

      a:not(:last-child)
        margin-right: 15px

  .main-content-wrap
    @include flex(column, center, center, nowrap)
    padding: 40px 0
    overflow: auto

    .results-wrap
      padding: 50px
      background-color: $white

      max-width: min(70vw, 940px)
      width: min(70vw, 940px)

      .did-you-mean-wrap
        margin-bottom: 20px
        .first
          margin-bottom: 12px

        .all-suggestions
          padding: 15px
          border: solid 1px $light-gray-opac
          margin-top: 8px
          line-height: 1.6em

          a
            margin-right: 5px
            font-style: oblique
            &:nth-child(even)
              color: #93a2b1


      .items-wrap
        @include flex(column, center, flex-start, nowrap)

        .item
          @include flex(row, flex-start, flex-start, nowrap)
          color: $primary
          padding: 40px

          &:nth-child(odd)
            background-color: #e8eff7

          span.highlight
            background: rgba(245, 241, 132, 1)

          .favorite-wrap
            margin-right: 20px

            img
              @include transition(150ms)
              width: 30px
              opacity: 0.2
              cursor: pointer

              &:hover, &.selected:hover
                opacity: 1
              &.selected
                opacity: 0.8


          .item-info
            @include flex(column, flex-start, flex-start, nowrap)
            flex: 5
            padding-right: 40px

            & > *:not(:last-child)
              margin-bottom: 15px

            .title
              font-size: 16px
              line-height: 1.2em
              color: $primary-light

              a
                font-size: inherit
                color: inherit
                line-height: inherit

                &:hover
                  text-decoration: underline


            .desc
              color: $gray
              line-height: 1.4em
              p
                color: inherit
                max-width: inherit
                line-height: inherit
              a
                color: $primary-lighter
                text-decoration: underline

                &:hover
                  color: $primary-light

          .downloads-wrap
            @include flex(column, flex-start, flex-start, wrap)
            flex: 1
            max-width: 140px
            min-width: 140px
            width: 140px

            h3
              margin-bottom: 10px

            .download-item
              @include flex(row, center, center, nowrap)
              color: $orange
              margin-bottom: 10px

              &:hover
                text-decoration: underline

              img
                width: 15px
                height: auto
                margin-right: 12px

              .title
                max-width: 120px
                word-wrap: break-word

    .pagination-wrap
      @include flex(row, center, flex-start, wrap)
      margin: 30px 0px

      .pagination-item
        padding: 8px 12px
        font-size: 12px
        border-radius: 6px
        background: $primary-light
        color: $white

        &:not(:last-child)
          margin-right: 8px

        &:hover
          background: $primary

        &.active
          background: rgba(0,0,0,0)
          border: solid 4px $primary-light
          color: $primary-light
          cursor: default
          padding: 4px 8px
