.error-wrap
  padding: 16px
  width: 100%
  background-color: $error
  border-radius: 12px

  p.error
    color: $white
    margin: 0px
    font-style: italic

    &:not(:last-child)
      margin-bottom: 10px
