.success-wrap
  padding: 16px
  width: 100%
  background-color: $green
  border-radius: 12px
  min-width: 300px

  p.success
    color: $white
    margin: 0px
    font-style: italic

    &:not(:last-child)
      margin-bottom: 10px
